{
    "0": {
        "0": {
            "cutpoint": 0.5014738055832922,
            "left": {
                "cutpoint": 0.60164286368707,
                "left": {
                    "cutpoint": 0.25617973129036176,
                    "left": {
                        "cutpoint": 0.35894546787951287,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 0
                    },
                    "right": {
                        "cutpoint": 0.42018064100573194,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 0
                    },
                    "variable": 1
                },
                "right": {
                    "cutpoint": 0.21039799110640234,
                    "left": {
                        "cutpoint": 0.8367172272983566,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 0
                    },
                    "right": {
                        "cutpoint": 0.7642265786163279,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 0
                    },
                    "variable": 1
                },
                "variable": 0
            },
            "right": {
                "cutpoint": 0.5974065119321195,
                "left": {
                    "cutpoint": 0.797283954095641,
                    "left": {
                        "cutpoint": 0.2869318941113641,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 0
                    },
                    "right": {
                        "cutpoint": 0.3637990411690214,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 0
                    },
                    "variable": 1
                },
                "right": {
                    "cutpoint": 0.841946645842407,
                    "left": {
                        "cutpoint": 0.7433694537774839,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 1
                    },
                    "right": {
                        "cutpoint": 0.794574801258418,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 1
                    },
                    "variable": 0
                },
                "variable": 0
            },
            "variable": 1
        },
        "1": {
            "cutpoint": 0.5014738055832922,
            "left": {
                "cutpoint": 0.60164286368707,
                "left": {
                    "cutpoint": 0.20908808536064105,
                    "left": {
                        "cutpoint": 0.4236458046743736,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 0
                    },
                    "right": {
                        "cutpoint": 0.4245493326860954,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 0
                    },
                    "variable": 1
                },
                "right": {
                    "cutpoint": 0.7572653551594738,
                    "left": {
                        "cutpoint": 0.28951311018083614,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 1
                    },
                    "right": {
                        "cutpoint": 0.2668324539375496,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 1
                    },
                    "variable": 0
                },
                "variable": 0
            },
            "right": {
                "cutpoint": 0.5974065119321195,
                "left": {
                    "cutpoint": 0.797283954095641,
                    "left": {
                        "cutpoint": 0.4072999326849689,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 0
                    },
                    "right": {
                        "cutpoint": 0.18192677768430354,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 0
                    },
                    "variable": 1
                },
                "right": {
                    "cutpoint": 0.7902871513407315,
                    "left": {
                        "cutpoint": 0.8414527255782525,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 0
                    },
                    "right": {
                        "cutpoint": 0.7673711868710188,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 0
                    },
                    "variable": 1
                },
                "variable": 0
            },
            "variable": 1
        },
        "2": {
            "cutpoint": 0.5014738055832922,
            "left": {
                "cutpoint": 0.60164286368707,
                "left": {
                    "cutpoint": 0.20908808536064105,
                    "left": [
                        0.1713068501261696
                    ],
                    "right": {
                        "cutpoint": 0.3600621650172633,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 0
                    },
                    "variable": 1
                },
                "right": {
                    "cutpoint": 0.7995062711434242,
                    "left": {
                        "cutpoint": 0.2024960394000761,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 1
                    },
                    "right": {
                        "cutpoint": 0.2659766265785164,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 1
                    },
                    "variable": 0
                },
                "variable": 0
            },
            "right": {
                "cutpoint": 0.5974065119321195,
                "left": {
                    "cutpoint": 0.797283954095641,
                    "left": {
                        "cutpoint": 0.2869318941113641,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 0
                    },
                    "right": [
                        0.984937362175219
                    ],
                    "variable": 1
                },
                "right": {
                    "cutpoint": 0.7902871513407315,
                    "left": {
                        "cutpoint": 0.7680634566822333,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 0
                    },
                    "right": [
                        1.4817004987288338
                    ],
                    "variable": 1
                },
                "variable": 0
            },
            "variable": 1
        },
        "3": {
            "cutpoint": 0.7943088196679164,
            "left": {
                "cutpoint": 0.6016152208862311,
                "left": {
                    "cutpoint": 0.24867030580210214,
                    "left": {
                        "cutpoint": 0.19767644752054137,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 1
                    },
                    "right": {
                        "cutpoint": 0.5184511001264286,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 1
                    },
                    "variable": 1
                },
                "right": {
                    "cutpoint": 0.4032747697007981,
                    "left": {
                        "cutpoint": 0.7980346581434691,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 0
                    },
                    "right": {
                        "cutpoint": 0.7686486313896278,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 0
                    },
                    "variable": 1
                },
                "variable": 0
            },
            "right": [
                0.2812669655858979
            ],
            "variable": 1
        },
        "4": {
            "cutpoint": 0.7943088196679164,
            "left": {
                "cutpoint": 0.6016152208862311,
                "left": {
                    "cutpoint": 0.24867030580210214,
                    "left": [
                        0.557554345242739
                    ],
                    "right": {
                        "cutpoint": 0.5740111686960149,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 1
                    },
                    "variable": 1
                },
                "right": {
                    "cutpoint": 0.4032747697007981,
                    "left": [
                        1.219449601179474
                    ],
                    "right": [
                        1.6848554062098957
                    ],
                    "variable": 1
                },
                "variable": 0
            },
            "right": [
                0.29066261322785775
            ],
            "variable": 1
        }
    },
    "1": {
        "0": {
            "cutpoint": 0.5989599427112274,
            "left": {
                "cutpoint": 0.797903616848981,
                "left": {
                    "cutpoint": 0.24886298318986655,
                    "left": {
                        "cutpoint": 0.19806521699038537,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 1
                    },
                    "right": {
                        "cutpoint": 0.4696335843404237,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 1
                    },
                    "variable": 1
                },
                "right": [
                    -0.04523128944452434
                ],
                "variable": 1
            },
            "right": {
                "cutpoint": 0.8407593917320307,
                "left": {
                    "cutpoint": 0.7473706312109519,
                    "left": [
                        -0.07883652362399104
                    ],
                    "right": [
                        -0.0020286414707738117
                    ],
                    "variable": 0
                },
                "right": [
                    0.13893716452056962
                ],
                "variable": 0
            },
            "variable": 0
        },
        "1": {
            "cutpoint": 0.5989599427112274,
            "left": {
                "cutpoint": 0.20931022158517465,
                "left": {
                    "cutpoint": 0.24732555638044929,
                    "left": [
                        -0.14335241998846074
                    ],
                    "right": [
                        0.08672366307147786
                    ],
                    "variable": 0
                },
                "right": {
                    "cutpoint": 0.8390380040121321,
                    "left": {
                        "cutpoint": 0.7757787957456231,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 1
                    },
                    "right": [
                        0.031592517803860465
                    ],
                    "variable": 1
                },
                "variable": 1
            },
            "right": [
                -0.0017368924845170344
            ],
            "variable": 0
        },
        "2": {
            "cutpoint": 0.3086659203073473,
            "left": {
                "cutpoint": 0.248349331278078,
                "left": {
                    "cutpoint": 0.6025988963846194,
                    "left": [
                        0.23175172101521202
                    ],
                    "right": [
                        -0.046493057877807324
                    ],
                    "variable": 0
                },
                "right": {
                    "cutpoint": 0.5983605062710908,
                    "left": [
                        0.8774664987786608
                    ],
                    "right": [
                        0.07468388441397199
                    ],
                    "variable": 0
                },
                "variable": 1
            },
            "right": {
                "cutpoint": 0.5984890141565717,
                "left": {
                    "cutpoint": 0.4124107713174654,
                    "left": {
                        "cutpoint": 0.786309677860366,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 1
                    },
                    "right": [
                        1.2040346272892744
                    ],
                    "variable": 0
                },
                "right": {
                    "cutpoint": 0.779994558272214,
                    "left": {
                        "cutpoint": 0.4012443585813178,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 1
                    },
                    "right": {
                        "cutpoint": 0.8004332789003485,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 1
                    },
                    "variable": 1
                },
                "variable": 0
            },
            "variable": 1
        },
        "3": {
            "cutpoint": 0.39679417001205863,
            "left": {
                "cutpoint": 0.31267597286812876,
                "left": [
                    -0.040197998776956866
                ],
                "right": {
                    "cutpoint": 0.7870207324356713,
                    "left": {
                        "cutpoint": 0.6010614596360438,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 1
                    },
                    "right": {
                        "cutpoint": 0.8074356714042656,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 1
                    },
                    "variable": 1
                },
                "variable": 1
            },
            "right": {
                "cutpoint": 0.6986972184266125,
                "left": {
                    "cutpoint": 0.14441523599415929,
                    "left": [
                        -0.05160336814947151
                    ],
                    "right": {
                        "cutpoint": 0.4622143866905035,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 0
                    },
                    "variable": 1
                },
                "right": [
                    0.20694007655059965
                ],
                "variable": 1
            },
            "variable": 0
        },
        "4": {
            "cutpoint": 0.5989599427112274,
            "left": {
                "cutpoint": 0.41813304856027556,
                "left": {
                    "cutpoint": 0.7988285536166692,
                    "left": {
                        "cutpoint": 0.3357604602792199,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 1
                    },
                    "right": [
                        0.24614092494208983
                    ],
                    "variable": 1
                },
                "right": {
                    "cutpoint": 0.2902358289941297,
                    "left": {
                        "cutpoint": 0.2562207057904444,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 1
                    },
                    "right": {
                        "cutpoint": 0.7848050184089902,
                        "left": [
                            0.0
                        ],
                        "right": [
                            0.0
                        ],
                        "variable": 1
                    },
                    "variable": 1
                },
                "variable": 0
            },
            "right": {
                "cutpoint": 0.7893782853493284,
                "left": {
                    "cutpoint": 0.40256609292928125,
                    "left": [
                        1.3195053340001306
                    ],
                    "right": [
                        1.6349110869501755
                    ],
                    "variable": 1
                },
                "right": [
                    0.31626991245587693
                ],
                "variable": 1
            },
            "variable": 0
        }
    },
    "num_classes": 1,
    "num_sweeps": 2,
    "num_trees": 5,
    "y_mean": 1.3129668659072444
}
