{
    "num_classes": 1,
    "num_sweeps": 2,
    "num_trees": 5,
    "trees": {
        "0": {
            "0": {
                "cutpoint": 0.502934772499118,
                "left": {
                    "cutpoint": 0.6053818570443235,
                    "left": {
                        "cutpoint": 0.30207295662669076,
                        "left": {
                            "cutpoint": 0.4206963416021281,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 0
                        },
                        "right": {
                            "cutpoint": 0.2878861107527846,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 0
                        },
                        "variable": 1
                    },
                    "right": {
                        "cutpoint": 0.303316552262361,
                        "left": {
                            "cutpoint": 0.8441180107456014,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 0
                        },
                        "right": {
                            "cutpoint": 0.802313658508105,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 0
                        },
                        "variable": 1
                    },
                    "variable": 0
                },
                "right": {
                    "cutpoint": 0.6026894669974621,
                    "left": {
                        "cutpoint": 0.7569657422958904,
                        "left": {
                            "cutpoint": 0.36074424086398704,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 0
                        },
                        "right": {
                            "cutpoint": 0.36429903800744334,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 0
                        },
                        "variable": 1
                    },
                    "right": {
                        "cutpoint": 0.8058592411721135,
                        "left": {
                            "cutpoint": 0.7078631536433716,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 1
                        },
                        "right": {
                            "cutpoint": 0.6983851709062302,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 1
                        },
                        "variable": 0
                    },
                    "variable": 0
                },
                "variable": 1
            },
            "1": {
                "cutpoint": 0.502934772499118,
                "left": {
                    "cutpoint": 0.6053818570443235,
                    "left": {
                        "cutpoint": 0.30207295662669076,
                        "left": {
                            "cutpoint": 0.4206963416021281,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 0
                        },
                        "right": [
                            0.25108538135340236
                        ],
                        "variable": 1
                    },
                    "right": {
                        "cutpoint": 0.8430518034323387,
                        "left": {
                            "cutpoint": 0.2553005030750345,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 1
                        },
                        "right": {
                            "cutpoint": 0.30139778279330354,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 1
                        },
                        "variable": 0
                    },
                    "variable": 0
                },
                "right": {
                    "cutpoint": 0.6026894669974621,
                    "left": {
                        "cutpoint": 0.7569657422958904,
                        "left": {
                            "cutpoint": 0.4271010783059518,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 0
                        },
                        "right": {
                            "cutpoint": 0.36429903800744334,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 0
                        },
                        "variable": 1
                    },
                    "right": {
                        "cutpoint": 0.8058592411721135,
                        "left": {
                            "cutpoint": 0.7078631536433716,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 1
                        },
                        "right": {
                            "cutpoint": 0.6983851709062302,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 1
                        },
                        "variable": 0
                    },
                    "variable": 0
                },
                "variable": 1
            },
            "2": {
                "cutpoint": 0.502934772499118,
                "left": {
                    "cutpoint": 0.6053818570443235,
                    "left": {
                        "cutpoint": 0.3581843382363281,
                        "left": [
                            0.21111583272039722
                        ],
                        "right": [
                            0.33804209444762273
                        ],
                        "variable": 0
                    },
                    "right": {
                        "cutpoint": 0.2544797204484962,
                        "left": {
                            "cutpoint": 0.7711580841009373,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 0
                        },
                        "right": {
                            "cutpoint": 0.79713700831641,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 0
                        },
                        "variable": 1
                    },
                    "variable": 0
                },
                "right": {
                    "cutpoint": 0.6026894669974621,
                    "left": {
                        "cutpoint": 0.7569657422958904,
                        "left": {
                            "cutpoint": 0.4271010783059518,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 0
                        },
                        "right": {
                            "cutpoint": 0.36429903800744334,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 0
                        },
                        "variable": 1
                    },
                    "right": {
                        "cutpoint": 0.7626035079604043,
                        "left": [
                            1.2039420487425958
                        ],
                        "right": {
                            "cutpoint": 0.7001920795767518,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 1
                        },
                        "variable": 0
                    },
                    "variable": 0
                },
                "variable": 1
            },
            "3": {
                "cutpoint": 0.804912626203968,
                "left": {
                    "cutpoint": 0.5019331403162145,
                    "left": {
                        "cutpoint": 0.5625222425224969,
                        "left": [
                            0.22736233214112822
                        ],
                        "right": {
                            "cutpoint": 0.6141017424541719,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 0
                        },
                        "variable": 0
                    },
                    "right": {
                        "cutpoint": 0.5573057628163314,
                        "left": {
                            "cutpoint": 0.8066423191242679,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 1
                        },
                        "right": {
                            "cutpoint": 0.7526571657971299,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 0
                        },
                        "variable": 0
                    },
                    "variable": 1
                },
                "right": {
                    "cutpoint": 0.5101016441948724,
                    "left": {
                        "cutpoint": 0.30673706639489307,
                        "left": [
                            1.0829126948642325
                        ],
                        "right": [
                            1.2864612315361772
                        ],
                        "variable": 1
                    },
                    "right": [
                        1.7083944222536935
                    ],
                    "variable": 1
                },
                "variable": 0
            },
            "4": {
                "cutpoint": 0.502934772499118,
                "left": {
                    "cutpoint": 0.6053818570443235,
                    "left": {
                        "cutpoint": 0.5427610401001458,
                        "left": [
                            0.26355567142067887
                        ],
                        "right": [
                            0.4830092390692223
                        ],
                        "variable": 0
                    },
                    "right": {
                        "cutpoint": 0.8030450577364665,
                        "left": {
                            "cutpoint": 0.20125188578883868,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 1
                        },
                        "right": [
                            0.29074073502669545
                        ],
                        "variable": 0
                    },
                    "variable": 0
                },
                "right": {
                    "cutpoint": 0.6026894669974621,
                    "left": {
                        "cutpoint": 0.7569657422958904,
                        "left": [
                            1.2500073108616379
                        ],
                        "right": [
                            1.5381818353327428
                        ],
                        "variable": 1
                    },
                    "right": {
                        "cutpoint": 0.8058592411721135,
                        "left": {
                            "cutpoint": 0.7617372685961958,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 0
                        },
                        "right": {
                            "cutpoint": 0.6983851709062302,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 1
                        },
                        "variable": 0
                    },
                    "variable": 0
                },
                "variable": 1
            }
        },
        "1": {
            "0": {
                "cutpoint": 0.6041156038169077,
                "left": {
                    "cutpoint": 0.4209160249358117,
                    "left": [
                        -0.044490536331071806
                    ],
                    "right": [
                        0.09734252879159158
                    ],
                    "variable": 0
                },
                "right": {
                    "cutpoint": 0.8054109700056101,
                    "left": {
                        "cutpoint": 0.764128853610854,
                        "left": {
                            "cutpoint": 0.5040949063374511,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 1
                        },
                        "right": {
                            "cutpoint": 0.3548813392714263,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 1
                        },
                        "variable": 0
                    },
                    "right": {
                        "cutpoint": 0.7031938208134111,
                        "left": {
                            "cutpoint": 0.9244170698980226,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 0
                        },
                        "right": [
                            0.3524301175854093
                        ],
                        "variable": 1
                    },
                    "variable": 0
                },
                "variable": 0
            },
            "1": {
                "cutpoint": 0.6041156038169077,
                "left": {
                    "cutpoint": 0.5044001058601644,
                    "left": {
                        "cutpoint": 0.30252633767357406,
                        "left": {
                            "cutpoint": 0.14769191575596163,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 1
                        },
                        "right": [
                            0.269947871630564
                        ],
                        "variable": 1
                    },
                    "right": {
                        "cutpoint": 0.24381386103511782,
                        "left": [
                            -0.05616140493425472
                        ],
                        "right": [
                            0.02606671404562848
                        ],
                        "variable": 0
                    },
                    "variable": 1
                },
                "right": {
                    "cutpoint": 0.8054109700056101,
                    "left": {
                        "cutpoint": 0.764128853610854,
                        "left": {
                            "cutpoint": 0.5040949063374511,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 1
                        },
                        "right": {
                            "cutpoint": 0.3548813392714263,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 1
                        },
                        "variable": 0
                    },
                    "right": {
                        "cutpoint": 0.9233007372032036,
                        "left": [
                            -0.012435001438290978
                        ],
                        "right": [
                            0.18473545122693646
                        ],
                        "variable": 0
                    },
                    "variable": 0
                },
                "variable": 0
            },
            "2": {
                "cutpoint": 0.6041156038169077,
                "left": {
                    "cutpoint": 0.5044001058601644,
                    "left": {
                        "cutpoint": 0.09907671780847427,
                        "left": [
                            0.22166857839675927
                        ],
                        "right": [
                            0.30150324924755545
                        ],
                        "variable": 1
                    },
                    "right": [
                        -0.004705079488132191
                    ],
                    "variable": 1
                },
                "right": {
                    "cutpoint": 0.8054109700056101,
                    "left": {
                        "cutpoint": 0.49312498156899176,
                        "left": {
                            "cutpoint": 0.2553005030750345,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 1
                        },
                        "right": {
                            "cutpoint": 0.8005146050873176,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 1
                        },
                        "variable": 1
                    },
                    "right": [
                        -0.015944346760928874
                    ],
                    "variable": 0
                },
                "variable": 0
            },
            "3": {
                "cutpoint": 0.6041156038169077,
                "left": {
                    "cutpoint": 0.5044001058601644,
                    "left": {
                        "cutpoint": 0.5403414460771799,
                        "left": [
                            0.20971640534650884
                        ],
                        "right": [
                            0.030307121047244492
                        ],
                        "variable": 0
                    },
                    "right": [
                        -0.004225050829436495
                    ],
                    "variable": 1
                },
                "right": {
                    "cutpoint": 0.764128853610854,
                    "left": {
                        "cutpoint": 0.5040949063374511,
                        "left": {
                            "cutpoint": 0.2052216647135353,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 1
                        },
                        "right": {
                            "cutpoint": 0.8032364280670389,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 1
                        },
                        "variable": 1
                    },
                    "right": {
                        "cutpoint": 0.5010433771899175,
                        "left": {
                            "cutpoint": 0.30269162448626574,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 1
                        },
                        "right": [
                            1.719400779742147
                        ],
                        "variable": 1
                    },
                    "variable": 0
                },
                "variable": 0
            },
            "4": {
                "cutpoint": 0.804912626203968,
                "left": {
                    "cutpoint": 0.5019331403162145,
                    "left": {
                        "cutpoint": 0.5625222425224969,
                        "left": {
                            "cutpoint": 0.27504988887263404,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 0
                        },
                        "right": {
                            "cutpoint": 0.6141017424541719,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 0
                        },
                        "variable": 0
                    },
                    "right": {
                        "cutpoint": 0.6383359661815906,
                        "left": {
                            "cutpoint": 0.5714051618131498,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 0
                        },
                        "right": {
                            "cutpoint": 0.7674281134718876,
                            "left": [
                                0.0
                            ],
                            "right": [
                                0.0
                            ],
                            "variable": 0
                        },
                        "variable": 0
                    },
                    "variable": 1
                },
                "right": {
                    "cutpoint": 0.5101016441948724,
                    "left": [
                        0.2617973068626879
                    ],
                    "right": [
                        -0.03568364621133228
                    ],
                    "variable": 1
                },
                "variable": 0
            }
        }
    },
    "y_mean": 1.3148009794120414
}
